{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M26IT89C\\SQLEXPRESS;Database=blog_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
